MyCleaner/Windows/MainWindow.xaml

<Window x:Class="MyCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCleaner"
        mc:Ignorable="d"
        Title="MyCleaner" Height="450" Width="680" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="MainBtn" Content="Scan" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" />
        <RichTextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="300" Margin="10,109,0,0" VerticalAlignment="Top" Width="652" IsDocumentEnabled="True" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="FilesSizeLabel" Content="0,0 bytes" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FilesCountLabel" Content="0 files" HorizontalAlignment="Left" Margin="165,78,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
